# eatitapps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bagus/blank/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eatdb.sqlite3
app/src/main/java/bagus/blank/androideatit/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/bagus/blank/androideatit/Common/: Common.java
app/src/main/java/bagus/blank/androideatit/Database/: Database.java
app/src/main/java/bagus/blank/androideatit/Interface/: ItemClickListener.java
app/src/main/java/bagus/blank/androideatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/bagus/blank/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bagus/blank/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
